version: '3.6'


services:
  player1:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot1
    hostname: player1 
    volumes:
     - "./debug:/debug"
  player2:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot2
    hostname: player2 
    volumes:
     - "./debug:/debug"
  player3:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot3
    hostname: player3 
    volumes:
     - "./debug:/debug"
  player4:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot4
    hostname: player4 
    volumes:
     - "./debug:/debug"
  player5:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot5
    hostname: player5 
    volumes:
     - "./debug:/debug"
  player6:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot6
    hostname: player6 
    volumes:
     - "./debug:/debug"
  player7:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot7
    hostname: player7 
    volumes:
     - "./debug:/debug"
  player8:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot8
    hostname: player8 
    volumes:
     - "./debug:/debug"
  player9:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot9
    hostname: player9 
    volumes:
     - "./debug:/debug"
  player10:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot10
    hostname: player10 
    volumes:
     - "./debug:/debug"
  player11:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot11
    hostname: player11
    volumes:
     - "./debug:/debug"
  player12:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot12
    hostname: player12 
    volumes:
     - "./debug:/debug"
  player13:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot13
    hostname: player13 
    volumes:
     - "./debug:/debug"
  player14:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot14
    hostname: player14 
    volumes:
     - "./debug:/debug"
  player15:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot15
    hostname: player15 
    volumes:
     - "./debug:/debug"
  player16:
    build:
      context: "."
      dockerfile: Dockerfile.bot
    environment:
     - name=bot16
    hostname: player16 
    volumes:
     - "./debug:/debug"
  
  backend:
    build: .
    hostname: backend
    volumes:
     - "./frontend:/frontend"
     - "./debug:/debug"